<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJM-xR-4J8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Attendence View Controller-->
        <scene sceneID="6hN-Di-paj">
            <objects>
                <viewController id="fJM-xR-4J8" customClass="EditAttendenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXc-7t-Ltz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Attendence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-67-3JH">
                                <rect key="frame" x="10" y="44" width="394" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67.333333333333314" id="Mzz-b4-CXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="71"/>
                                <color key="textColor" red="0.91763909040000002" green="0.5826781539" blue="0.38397644860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-FY-PdI">
                                <rect key="frame" x="10" y="131.5" width="394" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-IX-eDt">
                                <rect key="frame" x="10" y="186" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-T8-Tvt">
                                <rect key="frame" x="62" y="417" width="290" height="45"/>
                                <color key="backgroundColor" red="0.22736365059999999" green="0.5897639911" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Edit Attendence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editAttendenceButtonAction:" destination="fJM-xR-4J8" eventType="touchUpInside" id="77B-9K-KSP"/>
                                    <segue destination="zpN-PA-uZh" kind="show" identifier="editAttendenceSegue" id="SMb-4c-CFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2K9-Mq-k7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gc-T8-Tvt" firstAttribute="width" secondItem="iXc-7t-Ltz" secondAttribute="width" multiplier="0.7" id="4cO-rb-6AA"/>
                            <constraint firstItem="2K9-Mq-k7Z" firstAttribute="trailing" secondItem="q3H-FY-PdI" secondAttribute="trailing" constant="10" id="7xz-4u-o6P"/>
                            <constraint firstItem="q3H-FY-PdI" firstAttribute="top" secondItem="FB3-67-3JH" secondAttribute="bottom" constant="20" id="9kD-I4-7D0"/>
                            <constraint firstItem="JPC-IX-eDt" firstAttribute="top" secondItem="q3H-FY-PdI" secondAttribute="bottom" constant="10" id="AVc-H4-0yq"/>
                            <constraint firstItem="9gc-T8-Tvt" firstAttribute="top" secondItem="JPC-IX-eDt" secondAttribute="bottom" constant="15" id="Hxb-9f-faE"/>
                            <constraint firstItem="FB3-67-3JH" firstAttribute="leading" secondItem="2K9-Mq-k7Z" secondAttribute="leading" constant="10" id="MCh-H5-bgr"/>
                            <constraint firstItem="q3H-FY-PdI" firstAttribute="leading" secondItem="2K9-Mq-k7Z" secondAttribute="leading" constant="10" id="Of2-8C-QNj"/>
                            <constraint firstItem="9gc-T8-Tvt" firstAttribute="height" secondItem="iXc-7t-Ltz" secondAttribute="height" multiplier="0.05" id="RQ3-Zc-Agf"/>
                            <constraint firstItem="FB3-67-3JH" firstAttribute="top" secondItem="2K9-Mq-k7Z" secondAttribute="top" id="iv8-bj-MmC"/>
                            <constraint firstItem="JPC-IX-eDt" firstAttribute="leading" secondItem="2K9-Mq-k7Z" secondAttribute="leading" constant="10" id="su3-Gp-eqm"/>
                            <constraint firstItem="JPC-IX-eDt" firstAttribute="trailing" secondItem="2K9-Mq-k7Z" secondAttribute="trailing" constant="10" id="tKy-T9-TjF"/>
                            <constraint firstItem="q3H-FY-PdI" firstAttribute="height" secondItem="iXc-7t-Ltz" secondAttribute="height" multiplier="0.05" id="w0j-Gd-Dcw"/>
                            <constraint firstItem="9gc-T8-Tvt" firstAttribute="centerX" secondItem="iXc-7t-Ltz" secondAttribute="centerX" id="xIr-Kf-SKo"/>
                            <constraint firstItem="FB3-67-3JH" firstAttribute="centerX" secondItem="iXc-7t-Ltz" secondAttribute="centerX" id="xUm-d0-llV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOx-7m-Qd3"/>
                    <connections>
                        <outlet property="dateInput" destination="JPC-IX-eDt" id="hJg-BZ-0c7"/>
                        <outlet property="studentClassInput" destination="q3H-FY-PdI" id="MBE-aL-pMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj0-UP-nmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-802"/>
        </scene>
        <!--Edit Attendence Attendence View Controller-->
        <scene sceneID="7OD-WK-pAR">
            <objects>
                <viewController id="zpN-PA-uZh" customClass="EditAttendenceAttendenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twg-rn-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Attendence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-ih-c1W">
                                <rect key="frame" x="10" y="0.0" width="394" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="71"/>
                                <color key="textColor" red="0.91763909040000002" green="0.5826781539" blue="0.38397644860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-Ha-gBf">
                                <rect key="frame" x="10" y="83" width="103.5" height="34"/>
                                <color key="backgroundColor" red="0.73459648840000003" green="0.11881105509999999" blue="0.1265400113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="zpN-PA-uZh" eventType="touchUpInside" id="kDw-LD-Cs9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-LF-IMH">
                                <rect key="frame" x="10" y="127" width="394" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editAttendenceCell" rowHeight="62" id="uu4-EY-yWc">
                                        <rect key="frame" x="0.0" y="28" width="394" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu4-EY-yWc" id="aHi-Qb-66N">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-Vk-rd5">
                                                    <rect key="frame" x="20" y="11" width="59" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-gx-uat">
                                                    <rect key="frame" x="89" y="11" width="138" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-It-9u1">
                                                    <rect key="frame" x="315" y="11" width="59" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <state key="normal" title="P">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-r8-t7a">
                                                    <rect key="frame" x="251" y="11" width="59" height="40"/>
                                                    <color key="backgroundColor" red="0.73459648840000003" green="0.11881105509999999" blue="0.1265400113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <state key="normal" title="A">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uMu-Vk-rd5" secondAttribute="bottom" id="25X-jz-SIh"/>
                                                <constraint firstItem="xg2-gx-uat" firstAttribute="bottom" secondItem="aHi-Qb-66N" secondAttribute="bottomMargin" id="28G-l5-R0o"/>
                                                <constraint firstItem="xg2-gx-uat" firstAttribute="leading" secondItem="uMu-Vk-rd5" secondAttribute="trailing" constant="10" id="9q3-tM-EAk"/>
                                                <constraint firstItem="YOR-It-9u1" firstAttribute="top" secondItem="aHi-Qb-66N" secondAttribute="topMargin" id="CMb-Lq-ZaD"/>
                                                <constraint firstItem="xg2-gx-uat" firstAttribute="top" secondItem="aHi-Qb-66N" secondAttribute="topMargin" id="D4c-Uy-eIg"/>
                                                <constraint firstItem="YOR-It-9u1" firstAttribute="trailing" secondItem="aHi-Qb-66N" secondAttribute="trailingMargin" id="JaI-zP-inw"/>
                                                <constraint firstItem="EjA-r8-t7a" firstAttribute="top" secondItem="aHi-Qb-66N" secondAttribute="topMargin" id="KeE-gn-hGj"/>
                                                <constraint firstItem="YOR-It-9u1" firstAttribute="leading" secondItem="EjA-r8-t7a" secondAttribute="trailing" constant="5" id="LCz-nB-NFe"/>
                                                <constraint firstItem="uMu-Vk-rd5" firstAttribute="width" secondItem="aHi-Qb-66N" secondAttribute="width" multiplier="0.15" id="UzG-CH-qNh"/>
                                                <constraint firstItem="YOR-It-9u1" firstAttribute="width" secondItem="aHi-Qb-66N" secondAttribute="width" multiplier="0.15" id="Zv3-48-wgs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YOR-It-9u1" secondAttribute="bottom" id="aGK-xj-92t"/>
                                                <constraint firstItem="EjA-r8-t7a" firstAttribute="width" secondItem="aHi-Qb-66N" secondAttribute="width" multiplier="0.15" id="dXZ-SX-ych"/>
                                                <constraint firstItem="xg2-gx-uat" firstAttribute="width" secondItem="aHi-Qb-66N" secondAttribute="width" multiplier="0.35" id="eyX-yH-5dq"/>
                                                <constraint firstItem="uMu-Vk-rd5" firstAttribute="top" secondItem="aHi-Qb-66N" secondAttribute="topMargin" id="fv4-0i-Z6n"/>
                                                <constraint firstItem="EjA-r8-t7a" firstAttribute="bottom" secondItem="aHi-Qb-66N" secondAttribute="bottomMargin" id="nOn-Ws-hnZ"/>
                                                <constraint firstItem="uMu-Vk-rd5" firstAttribute="leading" secondItem="aHi-Qb-66N" secondAttribute="leadingMargin" id="r3l-hA-eby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-Kw-CK4">
                                <rect key="frame" x="123.5" y="83" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-gK-cRJ">
                                <rect key="frame" x="300.5" y="83" width="103.5" height="34"/>
                                <color key="backgroundColor" red="0.51298877720000002" green="0.51817872779999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="zpN-PA-uZh" eventType="touchUpInside" id="Gat-0F-DEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8U-au-dVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8U-au-dVi" firstAttribute="trailing" secondItem="zP0-LF-IMH" secondAttribute="trailing" constant="10" id="1JR-Eu-rss"/>
                            <constraint firstItem="gM9-Ha-gBf" firstAttribute="width" secondItem="Twg-rn-m0C" secondAttribute="width" multiplier="0.25" id="6Df-76-gWA"/>
                            <constraint firstItem="W8U-au-dVi" firstAttribute="trailing" secondItem="tPy-ih-c1W" secondAttribute="trailing" constant="10" id="7VL-mM-0SI"/>
                            <constraint firstItem="W8U-au-dVi" firstAttribute="trailing" secondItem="vPp-gK-cRJ" secondAttribute="trailing" constant="10" id="AYP-9Z-KyV"/>
                            <constraint firstItem="zP0-LF-IMH" firstAttribute="leading" secondItem="W8U-au-dVi" secondAttribute="leading" constant="10" id="BQ9-xe-rLx"/>
                            <constraint firstItem="6Xk-Kw-CK4" firstAttribute="top" secondItem="tPy-ih-c1W" secondAttribute="bottom" constant="20" id="Dkz-WS-QRA"/>
                            <constraint firstItem="zP0-LF-IMH" firstAttribute="top" secondItem="6Xk-Kw-CK4" secondAttribute="bottom" constant="10" id="E8F-cD-0qX"/>
                            <constraint firstItem="gM9-Ha-gBf" firstAttribute="height" secondItem="Twg-rn-m0C" secondAttribute="height" multiplier="0.04" id="Faa-B0-MDY"/>
                            <constraint firstItem="vPp-gK-cRJ" firstAttribute="height" secondItem="Twg-rn-m0C" secondAttribute="height" multiplier="0.04" id="PAL-mx-SC9"/>
                            <constraint firstItem="tPy-ih-c1W" firstAttribute="top" secondItem="W8U-au-dVi" secondAttribute="top" id="RfC-qg-gnY"/>
                            <constraint firstItem="tPy-ih-c1W" firstAttribute="leading" secondItem="W8U-au-dVi" secondAttribute="leading" constant="10" id="U7D-Nm-IUf"/>
                            <constraint firstItem="W8U-au-dVi" firstAttribute="bottom" secondItem="zP0-LF-IMH" secondAttribute="bottom" id="WfG-jM-UmZ"/>
                            <constraint firstItem="zP0-LF-IMH" firstAttribute="top" secondItem="gM9-Ha-gBf" secondAttribute="bottom" constant="10" id="WkJ-T3-P8q"/>
                            <constraint firstItem="gM9-Ha-gBf" firstAttribute="leading" secondItem="W8U-au-dVi" secondAttribute="leading" constant="10" id="YQJ-sd-MkJ"/>
                            <constraint firstItem="gM9-Ha-gBf" firstAttribute="top" secondItem="tPy-ih-c1W" secondAttribute="bottom" constant="20" id="YvF-Gk-t5F"/>
                            <constraint firstItem="vPp-gK-cRJ" firstAttribute="leading" secondItem="6Xk-Kw-CK4" secondAttribute="trailing" constant="10" id="cSB-Nj-8bc"/>
                            <constraint firstItem="vPp-gK-cRJ" firstAttribute="top" secondItem="tPy-ih-c1W" secondAttribute="bottom" constant="20" id="lRj-Cf-zdi"/>
                            <constraint firstItem="6Xk-Kw-CK4" firstAttribute="leading" secondItem="gM9-Ha-gBf" secondAttribute="trailing" constant="10" id="r51-6V-h26"/>
                            <constraint firstItem="tPy-ih-c1W" firstAttribute="height" secondItem="Twg-rn-m0C" secondAttribute="height" multiplier="0.075" id="wZJ-u7-QOS"/>
                            <constraint firstItem="vPp-gK-cRJ" firstAttribute="width" secondItem="Twg-rn-m0C" secondAttribute="width" multiplier="0.25" id="zKr-PM-aac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQU-ax-kyP"/>
                    <connections>
                        <outlet property="tableView" destination="zP0-LF-IMH" id="FJC-JD-hnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FD-3a-CJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
