<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eYc-iF-wKJ">
            <objects>
                <navigationController id="RIS-CI-wtd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LW1-OO-r4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ian-Iw-aOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibH-t5-4oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-5Y-JPb">
                                <rect key="frame" x="12" y="88" width="390" height="762"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendence Management" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="uji-rO-wh8">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="117"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="84"/>
                                        <color key="textColor" red="0.58389479962475532" green="0.44199938354277601" blue="0.87100571413608241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-DT-GNs">
                                        <rect key="frame" x="0.0" y="129" width="390" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-Si-Pa1">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="1" green="0.68944836516623198" blue="0.23454418489783002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Take Attendence">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-OB-qyO">
                                                <rect key="frame" x="201" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="1" green="0.50907584199204781" blue="0.91253846082605516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="View Attendence Record">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NsQ-OB-qyO" firstAttribute="width" secondItem="O4S-Si-Pa1" secondAttribute="width" id="ljm-Lo-CgG"/>
                                            <constraint firstItem="NsQ-OB-qyO" firstAttribute="height" secondItem="O4S-Si-Pa1" secondAttribute="height" id="qgM-si-QSS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="duU-lJ-z7a">
                                        <rect key="frame" x="0.0" y="258" width="390" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-Fx-zOI">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="1" green="0.50487195254579109" blue="0.44621640601273338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Topics Taught">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-Gp-53t">
                                                <rect key="frame" x="201" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="0.91763909042474223" green="0.58267815385405619" blue="0.38397644860143021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Topics Missed by Student">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JQB-Gp-53t" firstAttribute="width" secondItem="LSL-Fx-zOI" secondAttribute="width" id="HrW-a1-GZE"/>
                                            <constraint firstItem="JQB-Gp-53t" firstAttribute="height" secondItem="LSL-Fx-zOI" secondAttribute="height" id="jlu-Hy-AU4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-sm-mty">
                                        <rect key="frame" x="0.0" y="387" width="390" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-by-ylz">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="0.69526473475463912" green="0.56487448893488057" blue="0.19872023360285196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Students List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-OJ-ZW7">
                                                <rect key="frame" x="201" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="0.42535908628677149" green="0.43560701031975768" blue="0.91763909042474223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Attendence Record of a Student">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XwR-OJ-ZW7" firstAttribute="height" secondItem="PLV-by-ylz" secondAttribute="height" id="RKK-ba-icL"/>
                                            <constraint firstItem="XwR-OJ-ZW7" firstAttribute="width" secondItem="PLV-by-ylz" secondAttribute="width" id="mjS-3I-aCV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-ee-3vQ">
                                        <rect key="frame" x="0.0" y="516" width="390" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-VX-oHe">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="1" green="0.36591310926453102" blue="0.38523688106500475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Delete Student">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-pB-HVV">
                                                <rect key="frame" x="201" y="0.0" width="189" height="117"/>
                                                <color key="backgroundColor" red="0.60256653157942974" green="0.36726073592260777" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Update Attendence">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="53"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eAE-pB-HVV" firstAttribute="height" secondItem="5rG-VX-oHe" secondAttribute="height" id="4eM-bQ-bJX"/>
                                            <constraint firstItem="eAE-pB-HVV" firstAttribute="width" secondItem="5rG-VX-oHe" secondAttribute="width" id="a4H-4L-mEA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-F1-hR2">
                                        <rect key="frame" x="0.0" y="645" width="390" height="117"/>
                                        <color key="backgroundColor" red="0.44304325087580465" green="0.65810164696885165" blue="0.96462226159793818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Add Student">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rrC-F1-hR2" firstAttribute="height" secondItem="eAE-pB-HVV" secondAttribute="height" id="MB9-fy-edS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oz-5Y-JPb" secondAttribute="bottom" constant="12" id="POI-5j-hBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oz-5Y-JPb" secondAttribute="trailing" constant="12" id="PhB-Xk-O8k"/>
                            <constraint firstItem="4oz-5Y-JPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="xDr-bC-rqU"/>
                            <constraint firstItem="4oz-5Y-JPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zgd-NH-Lsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gi1-Sa-ndH"/>
                    <connections>
                        <outlet property="addStudentButton" destination="rrC-F1-hR2" id="0Bq-up-JI7"/>
                        <outlet property="attendenceRecordOfAStudent" destination="XwR-OJ-ZW7" id="zlj-oq-zZW"/>
                        <outlet property="deleteStudentButton" destination="5rG-VX-oHe" id="Sgx-pg-tqP"/>
                        <outlet property="studentsListButton" destination="PLV-by-ylz" id="OaU-sa-zhZ"/>
                        <outlet property="takeAttendenceButton" destination="O4S-Si-Pa1" id="m1z-Ph-y8e"/>
                        <outlet property="topicsMissedByStudentButton" destination="JQB-Gp-53t" id="wSG-f5-wb6"/>
                        <outlet property="topicsTaughtButton" destination="LSL-Fx-zOI" id="syX-ya-xkN"/>
                        <outlet property="updateAttendenceButton" destination="eAE-pB-HVV" id="Nvl-yz-45K"/>
                        <outlet property="viewAttendenceRecordButton" destination="NsQ-OB-qyO" id="UNn-jE-UXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
